server.port=8443

zuul.routes.keychain.url=http://keychain.privacyone:8090/
zuul.routes.ldar.url=http://ldar.privacyone:8091/
zuul.routes.cookiejar.url=http://cookie-jar.privacyone:8098/api/v1/

# cerberus config
privacyone.cerberus.host=cerberus.privacyone
privacyone.cerberus.port=8093
privacyone.cerberus.accountName=privacyfront
privacyone.cerberus.accountPassword=privacyfront

# token authorization
jwt.secret=<JWT_SECRET>

# keychain config
privacyone.keychain.host=keychain.privacyone
privacyone.keychain.port=8090
# keychain analytics config
privacyone.keychainanalytics.host=keychain-analytics.privacyone
privacyone.keychainanalytics.port=8095

# ldar config
privacyone.ldar.host=ldar.privacyone
privacyone.ldar.port=8091

# dpia config
privacyone.dpia.host=dpia.privacyone
privacyone.dpia.port=8097

# cookie jar config
privacyone.cookiejar.host=cookie-jar.privacyone
privacyone.cookiejar.port=8098

# extra
privacyone.privacyfront.base.api.url=https://<Values.domain.privacyfront>:8443


# certificate from customer
server.ssl.key-store=/etc/privacyone/privacyfront/keystore.properties
server.ssl.key-store-type=PEMCFG.MOD
server.ssl.key-store-password=dummy
server.ssl.key-alias=keycert

# Your authentication endpoint config
# Using customer authentication system, there is a hardcoded token which could bypass this authentication
privacyone.privacyfront.external.authentication.url=<YOUR_BUSINESS_USER_AUTHENTICATION_API_URL>
# Privacy Manager configuration
# Tweak the following configuration to customize the UI components you would like to have for your Privacy Manager
privacyone.privacymanager.enabledComponents=DataPolicies,DataRestriction,DataDownload,DataDeletion,DataConsent
